# 河北金融学院 OA 疫情数据自动填报（新版-适配微信小程序版本） GitHub Action 版
# Powered By Luckykeeper <luckykeeper@luckykeeper.site | https://luckykeeper.site> 2022/09/06

name: 每日健康打卡

on: 
  # 定时运行
  schedule:
    - cron:  '0 20 * * *' # 打卡程序运行时间（UTC时间）

  # 手动运行
  workflow_dispatch:

jobs:
  dailyFill:
    runs-on: windows-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: 安装 Chrome 浏览器
        shell: powershell
        run: choco install -y google-chrome-x64

      - name: 下载打卡程序
        shell: powershell
        run: wget -O datafill_new_windows_amd64.exe https://github.com/HBFUer/dataFill_new/releases/download/1.0/datafill_new_windows_amd64.exe

      - name: 进行自动打卡
        shell: powershell
        run: .\datafill_new_windows_amd64.exe -oaUsername=${{ secrets.oaUsername }} -oaPassword=${{ secrets.oaPassword }} -address=${{ secrets.address }} -prove=${{ secrets.prove }}

      - name: 上传运行截图
        uses: actions/upload-artifact@v3
        with:
          name: 运行截图
          path: ./Screenshots/

